<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css.all.min.css"/>
<script src="https://kit.fontawesome.com/b03a3d687f.js" crossorigin="anonymous"></script>
        <style>
        
            /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 1000px;
  height: 500px;
  border-radius: 1.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
        </style>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Portfolio Website</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projets</a></li>
                        <li class="nav__item"><a href="#certificate" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Nikhil</span><br> Web Developer</h1>

                    <a href="nikhil_resume(5).pdf" class="button">View        Resume</a>
                </div>

  

                
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="NIKKI_PIC.jpg"width="10000px">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Nikhil</h2>
                        <p class="about__text">Hello I am Nikhil Maurya.Currently I am pursuing Btech(CSE) from Galgotias College Of Engineering And Technology.<br>I have strong bend towards coding and learning new technologies.I am good at communication skills with a good record of winning many debate competitions.I love coding and spending my time learning and coding for development and and for problems to continuously learn and grow.<br>I know many programming languages like C++,Python and C. Apart from this I also know Front-End Web Development having knowledge of Html,CSS and JavaScript.<br>
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Skilled in Html,Css and JavaScript and 
                          Programming Languages like C,Cpp and Python
              </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                          
                           
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                           
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div></div>
                            <div class="skills__data">
                              <div class="skills__names">
                                &nbsp;&nbsp;<i class="fa-brands fa-python " ></i>
                                  <span class="skills__name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python</span>
                              
                           
                           
                        </div>
                       
                       
                        </div>
                        <div class="skills__data">
                          <div class="skills__names">
                            &nbsp;&nbsp;<i class="fa-solid fa-c"> </i>
                              <span class="skills__name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C , CPP</span>
                          
                       
                       
                    </div>
                   
                   
                    </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <a href="https://github.com/nikhil9935/Jarvis-In-Python.git" class="work__img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2a9LGW-pVFRUB170FU6X8az6pkzgsm7zOCQ&usqp=CAU" alt="">
                 <br> <p>Jarvis In Python</p>  
                      </a>
                    <a href=" https://nikhil9935.github.io/Online-IDE-for-Web-Dev/" class="work__img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEHugO9bZiWD9uJNiYWJ1Eb_UUzrhiPNWQQg&usqp=CAU" alt="">
                        <p>Online IDE for Web Dev</p></a>
                    <a href="https://nikhil9935.github.io/my_web/" class="work__img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcVmz_428Z4ed9U-w1mtsq3NBtGCF22NjiQ&usqp=CAU" alt="">
                     <br>   <p>Weather Web App</p> </a>
                    <a href="https://nikhil9935.github.io/donation.github.io/" class="work__img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0i-08ITyZ6c0RRet0tPbNeTlKVDSsDmhMig&usqp=CAU" alt="">
                       <br> <p>Foundation Website</p> </a>
                    <a href="https://github.com/nikhil9935/News-APP-IN-PYTHON.git" class="work__img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9pjbfkfv720n1z6kMVrlC6GmL-AnYzhonA&usqp=CAU" alt="">
                        <p>News App In Python</p>  </a>
                    <a href="https://nikhil9935.github.io/snakegame/" class="work__img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzExlHJ12nQD9UQMaF2fpY9Xsdf9lPfaUmng&usqp=CAU" alt="">
                       <br> <p>Snake Game</p> </a>
                </div>
            </section>
            <section class="work section" id="certificate">
              <h2 class="section-title">Certificates </h2>

              <div class="work__container bd-grid">
                  <a href="https://truecertificates.com/verified/EL595FMH8C" class="work__img">
                      <img src="https://links-truecertificates.s3.ap-south-1.amazonaws.com/published/2021-08-02/EL595FMH8C.png" alt="">
                  </a>
                  <a href="https://letsgrowmore.in/verify/" class="work__img">
                      <img src="NIKHIL_LGM.jpg" alt="">
                  </a>
                  <a href="https://www.hackerrank.com/certificates/bf2ed1eed00c" class="work__img">
                      <img src="NIKHIL_JS.jpg" alt="">
                  </a>
                  <a href="https://www.techgig.com/skilltest/certificate/view/L0pVUVJUVkFJVmpJT0JNKzgxQmo3Zz09" class="work__img">
                      <img src="NIKHIL_HTML.jpg" alt="">
                  </a>
                  <a href="https://www.hackerrank.com/certificates/b15b972d2514" class="work__img">
                      <img src="NIKHIL_PROBLEM_SOLVE.jpg" alt="">
                  </a>
                  <a href="https://www.udemy.com/certificate/UC-bdfbfa1c-5aa5-4411-9e95-f73c08567147/" class="work__img">
                      <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-bdfbfa1c-5aa5-4411-9e95-f73c08567147.jpg?v=1629825057000" alt="">
                  </a>
              </div>
          </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" id="NAME" class="contact__input">
                        <input type="mail" placeholder="Email" id="EMAIL"  class="contact__input">
                        <input type="mail" placeholder="Phone" id="PHONE"  class="contact__input">
                        <textarea name="" cols="0" rows="10" id="TEXT" class="contact__input"></textarea>
                        
                        <button onclick="fn1()" id="SUBMIT" class="contact__button button">Submit</button></form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Nikhil Maurya</p>
            <div class="footer__social">
              <a href="https://github.com/nikhil9935" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/nikhil-maurya-7890091b9/" class="footer__icon"><i class='bx bxl-linkedin'></i>
                <a href="https://www.codechef.com/users/nikhil895" class="footer__icon"><iconify-icon icon="simple-icons:codechef"></iconify-icon>
                  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
                <a href="https://twitter.com/NikhilM83542223" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169;All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script>
            /*===== MENU SHOW =====*/ 
            function fn1()
{
    var a=document.getElementById("NAME").value;
    var b=document.getElementById("PHONE").value;
    var c=document.getElementById("TEXT").value;
    var d=document.getElementById("EMAIL").value;
    var emailpattern=/^[^]*@[^]*\.[a-z]{2,3}$/;
    if(!(a)){alert("Enter Name");}
    if(!(isNaN(b))&&!(b.length==10)){alert("Enter valid phone number");}

    if(!(d.match(emailpattern))){alert("Enter valid email id");}
    else if(a&&b&&d){
    let e=confirm("Are you sure you want to submit?");
    if(e){
    alert("Your Response has been submitted.Thank you.");}
    else{
    alert("Oops Your Response has not submitted.Fill it Again");}}
}
            
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)

    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
        })
    }
}
showMenu('nav-toggle','nav-menu')

/*==================== REMOVE MENU MOBILE ====================*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight
        const sectionTop = current.offsetTop - 50;
        sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active')
        }
    })
}
window.addEventListener('scroll', scrollActive)

/*===== SCROLL REVEAL ANIMATION =====*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2000,
    delay: 200,
//     reset: true
});

sr.reveal('.home__data, .about__img, .skills__subtitle, .skills__text',{}); 
sr.reveal('.home__img, .about__subtitle, .about__text, .skills__img',{delay: 400}); 
sr.reveal('.home__social-icon',{ interval: 200}); 
sr.reveal('.skills__data, .work__img, .contact__input',{interval: 200}); 
        </script>
    </body>
</html>
